spring.application.name=SpringSecurityProject
spring.security.user.name = charan
spring.security.user.password = 1030
spring.datasource.url = jdbc:mysql://localhost:3306/ups
spring.datasource.username = root
spring.datasource.password = 1030
spring.jpa.hibernate.ddl-auto=update
